{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "It is ToDoApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "PrashantYadav",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  },
  "keywords": [],
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
